In [8]:
import pandas as pd
import numpy as np
s=pd.Series([112,212,1233])
print(s)

0     112
1     212
2    1233
dtype: int64

In [9]:
np.abs(10)

10

In [28]:
import pymysql

db = pymysql.connect('mysql-backup.dian.so','yihui','GMYAvsgzE9fRRC1r','oss_view') # 打开数据库连接
user=pd.read_sql("select * from agent_employee",con=db)
print(user)

db.close()



# cursor = db.cursor()
# cursor.execute('select * from agent_employee limit 100')# 执行SQL语句
# results = cursor.fetchall()# 获取所有记录列表
# print(results)
# db.close()


# 关闭数据库连接
#import pymysql
# #db = pymysql.connect("数据库ip","用户","密码","数据库" ) # 打开数据库连接
# conn=pymysql.connect('mysql-backup.dian.so','yihui','GMYAvsgzE9fRRC1r')

# cur=conn.connect(cursor=pymysql.cursors.DictCursor)
# cur.execute('select * from agent_employee')
# r=cur.fetchall()
# print(r)

          id       mobile  agent_id  ...  excellent pay_salary_date last_work_date
0          0  18800000000         1  ...        NaN             NaT            NaT
1          1  18857133137         1  ...        NaN             NaT            NaT
2          2  18667127792         1  ...        NaN             NaT            NaT
3          3  18069445953         1  ...        NaN             NaT            NaT
4          4  17326068045         1  ...        NaN             NaT            NaT
...      ...          ...       ...  ...        ...             ...            ...
22320  22994  18390858817         1  ...        NaN             NaT            NaT
22321  22995  14006270000         1  ...        NaN             NaT            NaT
22322  22996  13456560949         1  ...        NaN             NaT            NaT
22323  22997  15058822102         1  ...        NaN             NaT            NaT
22324  22998  13999179598         1  ...        NaN             NaT            NaT

[22325 rows x 38 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22325 entries, 0 to 22324
Data columns (total 38 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 22325 non-null  int64
 1   mobile             22325 non-null  object
 2   agent_id           22325 non-null  int64
 3   department_id      21513 non-null  float64
 4   name               22325 non-null  object
 5   nick_name          16122 non-null  object
 6   sex                14948 non-null  float64
 7   id_card_no         17984 non-null  object
 8   email              15154 non-null  object
 9   employee_no        14892 non-null  object
 10  avatar_url         6142 non-null   object
 11  dingding_user_id   13815 non-null  object
 12  status             22325 non-null  int64
 13  access_token       22325 non-null  int64
 14  type               14981 non-null  float64
 15  role               22204 non-null  float64
 16  is_ka              21702 non-null  float64
 17  tag                45 non-null     float64
 18  city_code          22325 non-null  int64
 19  create_time        22325 non-null  datetime64[ns]
 20  update_time        22306 non-null  datetime64[ns]
 21  level_id           14720 non-null  float64
 22  position_id        15953 non-null  float64
 23  form_status        22325 non-null  int64
 24  creator            8821 non-null   object
 25  updator            7800 non-null   object
 26  comment            2523 non-null   object
 27  enter_date         14807 non-null  datetime64[ns]
 28  employee_type      7910 non-null   float64
 29  real_status        22325 non-null  int64
 30  beisen_id          20197 non-null  float64
 31  work_place_code    14532 non-null  float64
 32  city_type          8593 non-null   float64
 33  leave_date         1900 non-null   datetime64[ns]
 34  beisen_leave_date  9517 non-null   datetime64[ns]
 35  excellent          706 non-null    float64
 36  pay_salary_date    921 non-null    datetime64[ns]
 37  last_work_date     923 non-null    datetime64[ns]
dtypes: datetime64[ns](7), float64(13), int64(7), object(11)
memory usage: 6.5+ MB

In [27]:
user.describe()

                 id      agent_id  department_id  ...  work_place_code    city_type   excellent
count  22325.000000  22325.000000   21513.000000  ...     14532.000000  8593.000000  706.000000
mean   11413.813527    234.519149    1294.952494  ...    270171.957473     1.111137    0.994334
std     6644.150819    571.209232     988.594800  ...    197353.493632     0.314320    0.075111
min        0.000000     -1.000000       0.000000  ...        -1.000000     1.000000    0.000000
25%     5681.000000      1.000000     214.000000  ...        -1.000000     1.000000    1.000000
50%    11292.000000      1.000000    1341.000000  ...    330100.000000     1.000000    1.000000
75%    17157.000000     47.000000    2137.000000  ...    431125.000000     1.000000    1.000000
max    22998.000000   2724.000000    6509.000000  ...    650100.000000     2.000000    1.000000

[8 rows x 20 columns]

In [29]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22325 entries, 0 to 22324
Data columns (total 38 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 22325 non-null  int64
 1   mobile             22325 non-null  object
 2   agent_id           22325 non-null  int64
 3   department_id      21513 non-null  float64
 4   name               22325 non-null  object
 5   nick_name          16122 non-null  object
 6   sex                14948 non-null  float64
 7   id_card_no         17984 non-null  object
 8   email              15154 non-null  object
 9   employee_no        14892 non-null  object
 10  avatar_url         6142 non-null   object
 11  dingding_user_id   13815 non-null  object
 12  status             22325 non-null  int64
 13  access_token       22325 non-null  int64
 14  type               14981 non-null  float64
 15  role               22204 non-null  float64
 16  is_ka              21702 non-null  float64
 17  tag                45 non-null     float64
 18  city_code          22325 non-null  int64
 19  create_time        22325 non-null  datetime64[ns]
 20  update_time        22306 non-null  datetime64[ns]
 21  level_id           14720 non-null  float64
 22  position_id        15953 non-null  float64
 23  form_status        22325 non-null  int64
 24  creator            8821 non-null   object
 25  updator            7800 non-null   object
 26  comment            2523 non-null   object
 27  enter_date         14807 non-null  datetime64[ns]
 28  employee_type      7910 non-null   float64
 29  real_status        22325 non-null  int64
 30  beisen_id          20197 non-null  float64
 31  work_place_code    14532 non-null  float64
 32  city_type          8593 non-null   float64
 33  leave_date         1900 non-null   datetime64[ns]
 34  beisen_leave_date  9517 non-null   datetime64[ns]
 35  excellent          706 non-null    float64
 36  pay_salary_date    921 non-null    datetime64[ns]
 37  last_work_date     923 non-null    datetime64[ns]
dtypes: datetime64[ns](7), float64(13), int64(7), object(11)
memory usage: 6.5+ MB

In [41]:
print(user.groupby('agent_id').count())

             id  mobile  department_id   name  ...  beisen_leave_date  excellent  pay_salary_date  last_work_date
agent_id                                       ...
-1          101     101             33    101  ...                  0          0                0               0
 1        16119   16119          16119  16119  ...               9517        706              921             923
 2            2       2              2      2  ...                  0          0                0               0
 3            1       1              1      1  ...                  0          0                0               0
 4            2       2              2      2  ...                  0          0                0               0
...         ...     ...            ...    ...  ...                ...        ...              ...             ...
 2720         2       2              2      2  ...                  0          0                0               0
 2721         1       1              0      1  ...                  0          0                0               0
 2722         1       1              1      1  ...                  0          0                0               0
 2723         1       1              0      1  ...                  0          0                0               0
 2724         1       1              0      1  ...                  0          0                0               0

[1492 rows x 37 columns]